<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Web CV - Kravchenko Danilo</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <!-- This page is created for the 'Introduction to HTML' training course. -->
  <header>
    <h1>Web CV - Kravchenko Danilo</h1>
    <aside> <h2>Phone number</h2> <p>+380993155191</p> </aside>
  </header>
  <main>
    <section>
        <h2>Summary</h2>
        <p>I am 19 and like programming and computer science.</p>
        <p>I already made simple games in Unity and made simple programs to simplify computer usage</p>
      </section>
    <section>
      <h2>Education</h2>
      <p>НТУ Дніпропетровська политехника
        121. інженерія програмного забезпечення
        Незакінчена вища, з 2020 по 2024 (4 роки)</p>
      <p>школа "English gold"
        Дніпро
        Середня, з 2010 по 2019 (9 років)
        
        Дополнительні курси англійської мови. Вміння спілкування на різні теми.</p>
      <p>Спеціалізована школа 7 з поглибленим вивченням іноземних мов
            Дніпро
            Середня, з 2009 по 2020 (11 років)</p>
    </section>
    <section>
      <h2>Work Experience</h2>
      <p>з 04.2021 по 01.2022 (9 місяців)
        Big sound, Дніпро (Готельно-ресторанний бізнес)
        
        Допомога в становленні та підключенні обладнання для сцени звукової медіа техніки.</p>
    </section>
  </main>
  <footer> <p>© My Copyright</p> </footer>
</body>
</html>
